<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Starting Page</title>
 <style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #070707;
}

.container {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.2em;
  color: #4b4a4a;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #fa9d07;
}

 </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <p>"Discover the Joy of Seamless Shopping - Where Every Click Unveils Delight!"</p>
    <a href="./views/signup.html" class="btn">Visit Us</a>
  </div>
</body>
</html>
