<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* //........ Footer ...... // */

        footer {
            width: 100%;
            background: var(--black);
        }
        
        .footer-container .content_1 img {
            height: 25px;
            width: 180px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 60px 0;
        }
        
        .footer-container h4 {
            color: var(--white);
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 25px;
            font-size: 18px;
        }
        
        .footer-container a {
            display: block;
            text-decoration: none;
            color: var(--grey);
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .footer-container .content_1 p,
        .footer-container .content_4 p {
            color: var(--grey);
            margin: 25px 0;
            font-size: 14px;
        }
        
        .footer-container .content_4 input[type="email"] {
            background-color: var(--black);
            border: none;
            color: var(--white);
            outline: none;
            padding: 15px 0;
        }
        
        .footer-container .content_4 .f-mail {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-container .content_4 .bx {
            color: var(--white);
        }
        
        .f-design {
            width: 100%;
            color: var(--white);
            text-align: center;
        }
        
        .f-design .f-design-txt {
            border-top: 1px solid var(--grey);
            padding: 25px 0;
            font-size: 14px;
            color: var(--grey);
        }
        
        
        /* //........ contact ...... // */
        
        .contact {
            margin-top: 45px;
        }
        
        iframe {
            height: 72vh;
            width: 100%;
        }
        
        .form {
            display: flex;
            justify-content: space-between;
            margin: 80px 0;
        }
        
        .form .form-txt {
            flex-basis: 48%;
        }
        
        .form .form-txt h4 {
            font-weight: 600;
            color: var(--primary-color);
            letter-spacing: 1.5px;
            font-size: 15px;
            margin-bottom: 15px;
        }
        
        .form .form-txt h1 {
            font-weight: 600;
            color: var(--black);
            font-size: 40px;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
            color: var(--light-black);
        }
        
        .form .form-txt span {
            color: var(--light-black);
            font-size: 14px;
        }
        
        .form .form-txt h3 {
            font-size: 22px;
            font-weight: 600;
            margin: 15px 0;
            color: var(--light-black);
        }
        
        .form .form-txt p {
            color: var(--light-black);
            font-size: 14px;
        }
        
        .form .form-details {
            flex-basis: 48%;
        }
        
        .form .form-details input[type="text"],
        .form .form-details input[type="email"] {
            padding: 15px 20px;
            color: var(--grey);
            
            border: 1px solid black;
            margin: 35px 15px;
            font-size: 14px;
        }
        
        .form .form-details textarea {
            padding: 15px 20px;
            margin: 0 15px;
            color: var(--grey);
            outline: none;
            border: 1px solid var(--grey);
            font-size: 14px;
            resize: none;
        }
        
        .form .form-details button {
            padding: 15px 25px;
            color: var(--white);
            font-weight: 500;
            background: var(--black);
            outline: none;
            border: none;
            margin: 15px;
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
        }



        </style>
    
</head>
<body>
    <section id="contact">
        <div class="contact container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.121169986175!2d73.90618951442687!3d18.568575172551647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c131ed5b54a7%3A0xad718b8b2c93d36d!2sSky%20Vista!5e0!3m2!1sen!2sin!4v1654257749399!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <form action="/MyProj/views/about.html" method="POST">
            <div class="form">
                <div class="form-txt">
                    <h4>INFORMATION</h4>
                    <h1>Contact Us</h1>
                    <span>As you might expect of a company that began as a high-end interiors contractor, we pay strict
                        attention.</span>
                    <h3>India</h3>
                    <p>HW95+C9C, Lorem ipsum dolor sit.<br>4110</p>
                </div>
                <div class="form-details">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                    <button style="background-color: black; color: blanchedalmond;">SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <!-- <img src="https://i.postimg.cc/htGyQ4JB/footer-logo.png" alt="logo"> -->
              <h1 style="color: #fff;">Trendz Fashion</h1>
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">Clothing Store</a>
                <a href="#sellers">Trending Shoes</a>
                <a href="#sellers">Accessories</a>
                <a href="#sellers">Sale</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="https://payment-method-sb.netlify.app/" target="_blank">Payment Method</a>
                <a href="https://delivery-status-sb.netlify.app/" target="_blank">Delivery</a>
                <a href="https://codepen.io/sandeshbodake/full/Jexxrv" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
               
            </div>
        </div>
    </footer>
</body>
</html>